<!DOCTYPE html>
<html>
<head>
  <title>InduPro</title>
</head>
<body style="margin: 0; width: 1440px; margin: 0 auto; background: #f0f0f0;">
  <div style="position: relative; background: white;">
     <video width="800" height="808" style="position: absolute; right: 0; top: 0; z-index: 9999;" autoplay muted loop>
      <source src="hero-animation.mov" type="video/mp4">
    </video>
  </div>
  <div style="max-width: 1440px; width: 1440px; margin: 0 auto; background-size: contain; background-image: url('homepage.png'); background-position: top center; height: 3135px; position: relative; z-index: 1;">
  </div>
</body>
</html>